MONGODB_URI=mongodb://mongodb:27017
AUTH_SERVICE_URL=http://auth-service:8000

CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=rpc://


POSTGRES_URI=postgresql://summiva_user:summiva_pass@postgresql/summiva_db
